# https://github.com/ironic1234/dots/blob/660952972ed9e4d6dac25f62b0a0d7fbd6016c31/.macconfig/kitty/kitty.conf

# include catppuccino-mocha.conf

background #262626
bold_font FiraCode Nerd Font Mono Bold
bold_italic_font VictorMono Nerd Font Mono Bold Italic
cursor #8fee96

cursor_blink_interval 0.5       # https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.cursor_blink_interval
cursor_shape block              # https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.cursor_shape
cursor_stop_blinking_after 15.0 # https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.cursor_stop_blinking_after
cursor_trail 3000                  # https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.cursor_trail
cursor_trail_decay 1 04      # https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.cursor_trail_decay
cursor_trail_start_threshold 1  # https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.cursor_trail_start_threshold
font_family IosevkaTerm Nerd Font Mono
font_features FiraCode-Retina +zero +onum
font_size 16.0
foreground #c0b18b
hide_window_decorations titlebar-only
italic_font Inconsolata Nerd Font Mono Italic
kitty +kitten themes
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
paste_actions quote-urls-at-prompt
scrollback_lines 100000
selection_background #d75f5f
selection_foreground #2f2f2f

shell_integration no-cursor # https://github.com/koekeishiya/dotfiles/blob/094e8cb38a330694d8ed9bd9f74a8dca70a77b46/kitty/kitty.conf#L35
show_hyperlink_targets yes
strip_trailing_spaces never
symbol_map U+E5FA-U+E62B,U+E700-U+E7C5,U+F000-U+F2E0,U+E200-U+E2A9,U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+f500-U+fd46 JetBrainsMono Nerd Font

# https://github.com/kovidgoyal/kitty/pull/7970#issuecomment-2466865617
# https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
# # Seti-UI + Custom
# symbol_map U+e5fa-U+e6b5 Symbols Nerd Font
# # Devicons
# symbol_map U+e700-U+e7c5 Symbols Nerd Font
# # Font Awesome
# symbol_map U+ed00-U+f2ff Symbols Nerd Font
# # Font Awesome Extension
# symbol_map U+e200-U+e2a9 Symbols Nerd Font
# # Material Design Icons
# symbol_map U+f0001-U+f1af0 Symbols Nerd Font
# # Weather
# symbol_map U+e300-U+e3e3 Symbols Nerd Font
# # Octicons
# symbol_map U+f400-U+f533,U+2665,U+26A1 Symbols Nerd Font
# # [Powerline Symbols]
# symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font
# # Powerline Extra Symbols
# symbol_map U+e0a3,U+e0b4-U+e0c8,U+e0ca,U+e0cc-U+e0d7 Symbols Nerd Font
# # IEC Power Symbols
# symbol_map U+23fb-U+23fe,U+2b58 Symbols Nerd Font
# # Font Logos (Formerly Font Linux)
# symbol_map U+f300-U+f375 Symbols Nerd Font
# # Pomicons
# symbol_map U+e000-U+e00a Symbols Nerd Font
# # Codicons
# symbol_map U+ea60-U+ec1e Symbols Nerd Font
# # Additional sets
# symbol_map U+276c-U+2771,U+2500-U+259f Symbols Nerd Font
